<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button{
    background-color: rgba(0, 0, 255, 1);
    color: white;
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
    margin-block-start: 0.5px;
    margin-block-end: 0.5px;
    font-size: 2rem;
    border-radius: 0.5rem;
    border-inline-start: 0.125px solid rgb(0, 0, 0.128);
    border-inline-end: 0.125px solid rgb(0, 0, 0.128);
    border-block-end: 0.25px rgb(0, 0, 0.128);
    transition-duration: 0.3s;
    transition-property: background-color, border-width, padding;
  }

  button:hover,
  button:focus{
    background-color: rgba(0, 0, 255, 0.5);
  }

  button:active {
    border-width: 0;
    padding-inline-start: 17px;
    padding-inline-end: 17px;
    padding-left: 10px;
  }
  </style>
</head>
<body>
  <button>Log in</button>
</body>
</html>