<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    div{
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    div::before,
    div::after {
      content: '';
      position: absolute;
      display: block;
      background-color: aliceblue;    
  }

  div::before {
    top: 0;
    bottom: 0;
    left: 50%;
    width: 1px;
  }

  div::after {
    top: 50%;
    height: 1px;
    right:0;
    left:0;
  }

    a {
      position: absolute;
      display: block;
      background-color: blue;
      width: 5vw;
      height: 5vw;
      left: 50%;
      top: 50%;
      transform: translate(-50% , -50%) rotate(45deg);
      
    }
  </style>
<body>
    <div>
      <a href="#"></a>
    </div>
</body>
</html>