<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
            .heart {
  background-color:red;
  display: inline-block;
  height: 100px;
  margin: 0 50px;
  position: relative;
  top: 0;
  transform: rotate(-45deg);
  width: 100px;
}

.heart:before,
.heart:after {
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 100px;
  position: absolute;
  width: 100px;
}

.heart:before {
  top: -40px;
  left: 0;
}

.heart:after {
  left: 40px;
  top: 0;
}


        /*body {
            font-size: 20px;
            box-sizing: content-box;
            border: slateblue solid 1px;
            height: 100px;
            width: 100px;
            position: absolute;
        }
        /*multiple shadows*/
        /*div {
            color: teal;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em indigo;
            border-radius: 50%;
        }*/
    </style>
</head>
<body>
    <h1></h1>
    <div class="heart">Love is Life</div>
</body>
</html>