<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
</head>
<style>

  div {
  width: 50px;
  height: 50px;
  position: relative;
  border-radius: 50px;
  background-color: indigo;
  animation-name: rolling-ball;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

  @keyframes rolling-ball {
  0%   {
      background-color:indigo;
      left:0px;
      top:0px;
  }
  25%  {
    background-color:yellow;
    left:200px;
    top:0px;
    }
  50%  {
    background-color:blue; 
    left:200px;
    top:200px;
    }
  75%  {
    background-color:green; 
    left:0px; 
    top:200px;
    }
  100% {
    background-color:red;
    left:0px;
    top:0px;
    }

</style>
<body>
    <div class="ball"></div>
</body>
</html>